# Pilll

./: .coderabbit.yaml  .cursorrules  .gitignore  .rooignore  AGENTS.md  CLAUDE.md  Gemfile  Makefile  PrivacyPolicy.md  QA.md  README.md  SpecifiedCommercialTransactionAct.md  Terms.md  analysis_options.yaml  build.yaml  l10n.yaml  pubspec.yaml  redirect-store.html  static_analysis.yaml  test_output.txt
.claude/: settings.json
.gemini/: styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
add-test-logic/: Add_test_plan_Menstruation.md  Add_test_plan_PillSheet.md  Add_test_plan_PillSheetGroup.md  Add_test_plan_PillSheetModifiedHistory.md  run_tests_addition.sh
android/: .gitignore  build.gradle  gradle.properties  key.properties.sample  secret.properties.sample  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml  pilll_widget_icon.xml
android/app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/development/res/values/: strings.xml
android/app/src/development/values/: ic_launcher_background.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mizuki/Ohashi/Pilll/: PilllAppWidget.kt
android/app/src/main/kotlin/com/example/Pilll/: AppWidgetProvider.kt  Application.kt  BroadCastActionReceiver.kt  Const.kt  MainActivity.kt  Method.kt  PilllFirebaseMessagingService.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  launch_background.xml  pilll-widget-icon.xml  pilll_widget_icon.xml
android/app/src/main/res/layout/: pilll_app_invalid_widget.xml  pilll_app_widget.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_lancher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: app_widget_provider.xml  network_security_config.xml  pilll_app_widget_info.xml  widget_config.xml
android/app/src/prod/res/drawable/: check_icon_on.xml  ic_launcher_background.xml  launch_background.xml  pilll_widget_icon.xml
android/app/src/prod/res/layout/: pilll_app_invalid_widget.xml  pilll_app_widget.xml
android/app/src/prod/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/prod/res/values/: strings.xml  styles.xml
android/app/src/production/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/scripts/: bitrise_env.sh  key_properties.sh  secret_properties.sh
cpp/: config.json  plan.md
docs/: BACKEND_TODO_DOUBLE_DOSE.md
fastlane/: Appfile  Fastfile
ios/: .gitignore  Gemfile  Podfile  PrivacyInfo.xcprivacy  WidgetExtension.entitlements  becho.caf
lib/: analytics.dart  app.dart  color.dart  entrypoint.dart  error_log.dart  font.dart  global_method_channel.dart  (+7 more)
(+1940 files in other folders)
