<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/pilll-widget-icon" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/check_icon_on" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/weekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="月曜日"
            android:maxLines="1"
            android:background="@android:color/transparent"
            />

        <EditText
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="22"
            android:textSize="36sp"
            android:maxLines="1"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/todayPillNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="18日目"
                android:textSize="15sp"
                android:textFontWeight="600"
                android:background="@android:color/transparent"
                android:maxLines="1"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="服用済み"
                android:textSize="12sp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:textColor="#29304D"
                android:alpha="0.87"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
